# IngegneriaDeiDati

./: README.md
HW-3/: pom.xml
HW-3/src/main/java/com/esempio/: Main.java
HW-3/src/main/java/com/esempio/models/: MetricCalculator.java  MyAbstractTable.java  MyTable.java  RelevanceCriteria.java
HW-3/src/main/java/com/esempio/mylucene/: InputManager.java  LuceneManager.java
HW-3/src/main/java/com/esempio/utils/: JsonExtractor.java  Utils.java
Hw-2/: pom.xml
Hw-2/src/main/java/davideiannella/example/: Main.java
Hw-2/src/main/java/davideiannella/example/mylucene/: EmptyUserInputException.java  InputManager.java  LuceneManager.java
